# Database 
DATABASE_URL='postgresql://neondb_owner:npg_q3onpjC8MdkW@ep-shy-block-a1gf23pp-pooler.ap-southeast-1.aws.neon.tech/taskmanager?sslmode=require&channel_binding=require'
DIRECT_URL="postgresql://neondb_owner:npg_q3onpjC8MdkW@ep-cool-bird-123456.ap-southeast-1.aws.neon.tech/taskmanager?sslmode=require"

# JWT
JWT_SECRET="g9ins3DvWmX0KzWXNkLsnB2HSKKcOMPd"
JWT_EXPIRES_IN="7d"
REFRESH_TOKEN_SECRET="g9ins3DvWmX0KzWXNkLsnB2HSKKcOMPd"
REFRESH_TOKEN_EXPIRES_IN="30d"

# CORS
FRONTEND_URL=https://your-app.vercel.app
PORT=3000
NODE_ENV=production
